<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Chat Con websocket</title>
    <script type="module" src="/client.js"></script>
    <style>
      body {
        display: grid;
        place-content: center;
        height: 100vh;
        padding: 36px;
        grid-template-rows: 1fr;
        background-color: cadetblue;
      }

      #chat {
        border: 1px;
        border-radius: 4px;
        overflow: hidden;
        width: 350px;
        height: 100%;
        position: relative;
        background-color: bisque;
      }

      #form {
        bottom: 0;
        display: flex;
        height: 48px;
        left: 0;
        padding: 4px;
        position: absolute;
        right: 0;
      }

      #input {
        border-radius: 9999px;
        border: 1px solid #eee;
        flex: 1;
        margin: 4px;
        padding: 0 8px;
      }

      #messages {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <section id="chat">
      <ul id="messages"></ul>
      <form id="form" >
        <input type="text" id="input" autocomplete="off" />
        <button type="submit">Enviar</button>
      </form>
    </section>
  </body>
</html>
