<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Documentaci칩n de la API</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding-top: 10px;
        padding-left: 20px;
        padding-right: 20px;
        background-color: mintcream;
      }
      h1 {
        color: #333;
      }
      .endpoint {
        margin-top: 20px;
      }
      .endpoint h2 {
        color: #555;
      }
      .endpoint p {
        margin-bottom: 10px;
      }
      .endpoint .method {
        font-weight: bold;
      }
      .endpoint .description {
        color: #777;
      }
      pre{
        width: 75%;
        background-color: #f4f4f4;
        padding: 10px;
        border-radius: 5px;
        overflow-x: auto;
      }
    </style>
  </head>
  <body>
    <h1>Documentaci칩n de la API</h1>
    <div class="endpoint">
      <p class="method">GET /api/v1/posts</p>
      <p class="description">Retorna todos los posts</p>
      <h2>Headers:</h2>
        <pre>
          {
            "authorization" : "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyaWQiOiJncFRnIiwidXNlcm5hbWUiOiJ1c2VyIiwicGFzc3dvcmQiOiIkMmIkMDUkSHZnOWdGT1diR3pqVzJiZFg1RHFadUJRbi5UOWIzOWt1Q0dqcHhRaVA4MXZLTTROb2wybTYiLCJpYXQiOjE3MTY3NTM4NTF9.wnitTmaiFoRzD6sfF57L2Em_YE116LjIi_oJZM8pqTo"
          }
        </pre>
      </p>
      <p>Par치metros:</p>
      <ul>
        Ninguno
      </ul>
      <p>Respuesta:</p>
      <pre>
      [
        {
          "id": "khg1UD",
          "user_id": "vfZv",
          "body": "Comentario de ejemplo 1",
          "fecha": "2024-08-25 20:33:38+00",
          "username": "papaya",
          "likes": [
            "admin",
            ""
          ]
        },
        {
          "id": "LSOaya",
          "user_id": "vfZv",
          "body": "Comentario de ejemplo 2",
          "fecha": "2024-08-25 20:33:35+00",
          "username": "papaya",
          "likes": null
        },
        {...},
        {...},
        {...}
      ]
    </pre
      >
    </div>

    <div class="endpoint">
      <p class="method">GET /api/v1/like</p>
      <p class="description">Retorna todos los likes de todos los posts</p>
      <h2>Headers:</h2>
        <pre>
          {
            "authorization" : "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyaWQiOiJncFRnIiwidXNlcm5hbWUiOiJ1c2VyIiwicGFzc3dvcmQiOiIkMmIkMDUkSHZnOWdGT1diR3pqVzJiZFg1RHFadUJRbi5UOWIzOWt1Q0dqcHhRaVA4MXZLTTROb2wybTYiLCJpYXQiOjE3MTY3NTM4NTF9.wnitTmaiFoRzD6sfF57L2Em_YE116LjIi_oJZM8pqTo"
          }
        </pre>
      <p>Par치metros:</p>
      <ul>
        Ninguno
      </ul>
      <p>Respuesta:</p>
      <pre>
      [
        {
          "user_id": "vfZv",
          "post_id": "lYsWcw"
        },
        {
          "user_id": "vfZv",
          "post_id": "29hxFI"
        },
        {...},
        {...},
        {...}
      ]
    </pre
      >
    </div>

  </body>
</html>
